#!/usr/bin/env python3

PACKAGE = "argus_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("KP", double_t, 0, "KP", 0.25, 0, 2)
gen.add("KI", double_t, 0, "KI", 0.0, 0, 1)
gen.add("KD", double_t, 0, "KD", 0.0, 0, 1)
exit(gen.generate(PACKAGE, "argus_base", "pidParam"))
